{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "npm run start",
    "restartPolicyMaxRetries": 3
  }
}
